spring.datasource.url=jdbc:mysql://103.221.221.6:3306/demo
spring.datasource.username=admin
spring.datasource.password=hoand123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#mail config
spring.mail.host=imap.gmail.com
spring.mail.port=587
spring.mail.username=hoachvbnd@gmail.com
spring.mail.password=eevycrhmtpklbdmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
vincent.app.jwtSecret= vincentSecretKey
vincent.app.jwtExpirationMs= 86400000